{
  "name": "product-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "seed": "tsx scripts/seed.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "next": "16.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
